+------------------+
|    Customers     |
+------------------+
| customer_id (PK) |
| customer_name    |
| customer_email   |
| customer_phone   |
| customer_address |
+--------┐---------+
         │1
         │
         │
         └──< has >── 0..N
                  +------------------+
                  |   CreditCards    |
                  +------------------+
                  | card_id (PK)     |
                  | customer_id (FK) |
                  | card_no (Unique) |
                  | credit_limit     |
                  | expiry_date      |
                  | status           |
                  +--------┐---------+
                           │1
                           │
               ┌───────────┴────────────┐
               │                        │
         < makes > 0..N           < has > 0..N
               │                        │
    +---------------------+   +------------------+
    |    Transactions     |   |     Payments     |
    +---------------------+   +------------------+
    | transaction_id (PK) |   | payment_id (PK)  |
    | card_id (FK)        |   | card_id (FK)     |
    | vendor_id (FK)      |   | payment_date     |
    | transaction_date    |   | amount           |
    | amount              |   +------------------+
    | status              |
    +--------┐------------+
             │ 0..N
             └──< at >── 1
                      +------------------+
                      |     Vendors      |
                      +------------------+
                      | vendor_id (PK)   |
                      | vendor_name      |
                      | category         |
                      | city             |
                      +------------------+